<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shop</title>
    <base href="/demo/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.1d9e68917db6d3c88bfa.bundle.css" rel="stylesheet"/></head>

<body>
    <app-root>
        <div id="preloader">
            <div id="loader"></div>
        </div>
    </app-root>
<script type="text/javascript" src="inline.9c98c7acdb10957007d1.bundle.js"></script><script type="text/javascript" src="polyfills.ed1bdcae48d8d256d482.bundle.js"></script><script type="text/javascript" src="vendor.43f958b53881672c6d9c.bundle.js"></script><script type="text/javascript" src="main.7547d711d00cbc914042.bundle.js"></script></body>

</html>